{
  "name": "react-benchmark",
  "version": "0.0.1",
  "main": "runner.js",
  "scripts": {
    "start": "node runner.js",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "dependencies": {

    "cli-table": "^0.3.4",

    "http2": "^3.3.6",
    "lighthouse": "^7.0.0",
    "mime": "^1.4.1",
    "minimist": "^1.2.3",
    "ncp": "^2.0.0",
    "nodegit": "^0.27.0",
    "rimraf": "^2.6.1",
    "stats-analysis": "^2.0.0",
    "snyk": "^1.465.0"
  },
  "snyk": true
}
